# stock-news-be

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/stocknews/: StockNewsApplication.java
src/main/java/com/stocknews/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/stocknews/controller/: NewsController.java  StockController.java
src/main/java/com/stocknews/model/: ApiResponse.java  NewsArticle.java  NewsCategory.java  StockQuote.java  StockRecommendation.java
src/main/java/com/stocknews/provider/: NewsProvider.java  StockDataProvider.java
src/main/java/com/stocknews/provider/alphavantage/: AlphaVantageProvider.java  AlphaVantageQuoteResponse.java  AlphaVantageRecommendationResponse.java
src/main/java/com/stocknews/provider/factory/: NewsProviderFactory.java  StockProviderFactory.java
src/main/java/com/stocknews/provider/newsapi/: NewsApiArticle.java  NewsApiProvider.java  NewsApiResponse.java
src/main/java/com/stocknews/service/: NewsService.java  StockService.java
src/main/resources/: application.yml
src/test/java/com/stocknews/controller/: NewsControllerTest.java  StockControllerTest.java
src/test/java/com/stocknews/provider/: NewsProviderFactoryTest.java  StockProviderFactoryTest.java
src/test/java/com/stocknews/service/: NewsServiceTest.java  StockServiceTest.java
src/test/resources/: application.yml
